<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SP6-tb-hwi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DesignedComponentsView-->
        <scene sceneID="jNg-aC-glD">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomView" referencedIdentifier="DesignedComponentsView" id="MGg-jf-rkY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DV-xv-Apv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="290"/>
        </scene>
        <!--ImagePickerView-->
        <scene sceneID="pfN-fC-tkW">
            <objects>
                <viewControllerPlaceholder storyboardName="ImagePicker" referencedIdentifier="ImagePickerView" id="hQG-JM-tbh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iB-RK-ov1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.5" y="385"/>
        </scene>
        <!--SwitchChildrenView-->
        <scene sceneID="rVO-nb-ofj">
            <objects>
                <viewControllerPlaceholder storyboardName="ChildView" referencedIdentifier="SwitchChildrenView" id="GpL-XL-FWx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auy-tL-63c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="385"/>
        </scene>
        <!--AlertAndActionSheetView-->
        <scene sceneID="Hal-G5-GIH">
            <objects>
                <viewControllerPlaceholder storyboardName="Alert" referencedIdentifier="AlertAndActionSheetView" id="iNP-j4-Nsi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPN-77-jhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1219" y="385"/>
        </scene>
        <!--ScrollPagingView-->
        <scene sceneID="mNi-dw-eKb">
            <objects>
                <viewControllerPlaceholder storyboardName="PageView" referencedIdentifier="ScrollPagingView" id="tuB-dz-MXk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohn-gd-HJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1408" y="385"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="u0A-aO-mg6">
            <objects>
                <tabBarController id="SP6-tb-hwi" customClass="MainViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="35a-Zp-9la">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="des-is-31F" kind="relationship" relationship="viewControllers" id="e1v-rj-d1G"/>
                        <segue destination="6v7-hA-3qX" kind="relationship" relationship="viewControllers" id="Kr1-6t-vEf"/>
                        <segue destination="Sjf-4h-ofl" kind="relationship" relationship="viewControllers" id="A6V-3G-fMO"/>
                        <segue destination="yFy-5C-laJ" kind="relationship" relationship="viewControllers" id="LQW-11-UFx"/>
                        <segue destination="W1f-Tb-uFL" kind="relationship" relationship="viewControllers" id="xmT-Cm-cqd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKz-bp-cuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-1744"/>
        </scene>
        <!--View-->
        <scene sceneID="O2Q-S9-kHW">
            <objects>
                <tableViewController id="7ss-su-dIx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pln-a0-KdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Table View" id="CHt-H6-bAx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="adc-jt-SHa" style="IBUITableViewCellStyleDefault" id="lh0-T3-3UM">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lh0-T3-3UM" id="zzt-fG-iAe">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Self sizing cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adc-jt-SHa">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rbe-Ph-6iJ" kind="show" id="sAt-R6-i2K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aou-7x-IMe" style="IBUITableViewCellStyleDefault" id="EFd-H0-VAe">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFd-H0-VAe" id="gtY-Sl-cyC">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shared cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aou-7x-IMe">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aPK-mY-VZd" kind="presentation" id="kqk-br-pZl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0m6-ms-Um4" style="IBUITableViewCellStyleDefault" id="P8N-Dc-Rcg">
                                        <rect key="frame" x="0.0" y="137.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P8N-Dc-Rcg" id="qM2-TB-LVU">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collection in the cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0m6-ms-Um4">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8ow-XI-fuw" kind="show" id="r9O-1e-mfr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Collection View" id="OzO-9k-cqz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XIy-bI-cl6" style="IBUITableViewCellStyleDefault" id="CDm-B6-2Ia">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDm-B6-2Ia" id="PZE-Dv-CUx">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Grid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XIy-bI-cl6">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bhw-iE-6qP" kind="show" id="7AL-Em-9ae"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7m3-f3-ppe" style="IBUITableViewCellStyleDefault" id="bA6-hB-01t">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bA6-hB-01t" id="GyM-uK-58o">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7m3-f3-ppe">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cus-9H-66b" kind="show" id="TOP-Yf-Bu1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Q55-6G-yyR" style="IBUITableViewCellStyleDefault" id="iCS-vi-r7V">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCS-vi-r7V" id="VxQ-gb-5Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Propotional Sizing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q55-6G-yyR">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gXR-Cx-DQq" kind="show" id="wk5-Zq-7ud"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Scroll View" id="bX6-Cc-Zvh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ojO-qA-Fpj" style="IBUITableViewCellStyleDefault" id="aiP-SK-Wla">
                                        <rect key="frame" x="0.0" y="413.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiP-SK-Wla" id="tAq-LN-mug">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojO-qA-Fpj">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Cs5-iR-Mhr" kind="show" id="XO5-YK-Vtq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vsW-Oe-UtW" style="IBUITableViewCellStyleDefault" id="enm-Qp-7Aj">
                                        <rect key="frame" x="0.0" y="457.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enm-Qp-7Aj" id="HZV-TV-1rA">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsW-Oe-UtW">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LVa-Gg-T8h" kind="show" id="6Uk-yw-HDJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Web View" id="uLZ-lP-Zee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rYS-ih-4CV" style="IBUITableViewCellStyleDefault" id="5hx-fU-ota">
                                        <rect key="frame" x="0.0" y="551.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hx-fU-ota" id="nGw-v1-cfp">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYS-ih-4CV">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rcr-rR-0h1" kind="show" id="gYK-pG-vLT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map View" id="0Gb-9C-WHg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y4k-Kl-c7E" style="IBUITableViewCellStyleDefault" id="Ex5-eM-B6u">
                                        <rect key="frame" x="0.0" y="645.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ex5-eM-B6u" id="HXn-oM-nFw">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y4k-Kl-c7E">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V4W-oh-crd" kind="show" id="h2s-Zl-uft"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Text View" id="ztH-Oa-2vw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="2xL-Zz-BOs" style="IBUITableViewCellStyleDefault" id="gCw-5j-a6T">
                                        <rect key="frame" x="0.0" y="739.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gCw-5j-a6T" id="rEb-Ra-g9U">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scroll or not" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xL-Zz-BOs">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e3p-nR-uTc" kind="show" id="hJc-x3-OkP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DMA-2s-BEH" style="IBUITableViewCellStyleDefault" id="xcw-0g-Gaw">
                                        <rect key="frame" x="0.0" y="783.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcw-0g-Gaw" id="BQo-3T-mGw">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Read More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DMA-2s-BEH">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SAi-xX-cAX" kind="show" id="icR-OW-95W"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Search" id="uiE-h8-3Lw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iqF-6C-Ov3" style="IBUITableViewCellStyleDefault" id="mtc-gi-WdM">
                                        <rect key="frame" x="0.0" y="877.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtc-gi-WdM" id="gph-TS-Oia">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iqF-6C-Ov3">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Htf-Dk-PqR" kind="show" id="fov-Bp-44U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vnh-K6-eh7" style="IBUITableViewCellStyleDefault" id="cKH-er-7Bf">
                                        <rect key="frame" x="0.0" y="907" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKH-er-7Bf" id="afh-XH-kdq">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Modal Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnh-K6-eh7">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Sfm-xG-TRE" kind="show" id="a8Z-J2-T5o"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Visual Effect View" id="pLN-AX-bTQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yDQ-91-ccx" style="IBUITableViewCellStyleDefault" id="mrU-MQ-de3">
                                        <rect key="frame" x="0.0" y="1015.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrU-MQ-de3" id="PBU-9d-lFB">
                                            <rect key="frame" x="0.0" y="0.0" width="358.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" text="Visual Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yDQ-91-ccx">
                                                    <rect key="frame" x="8" y="0.0" width="342.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1XW-Ew-D37" kind="show" id="TjA-N8-qD9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ss-su-dIx" id="rOK-H5-aSd"/>
                            <outlet property="delegate" destination="7ss-su-dIx" id="K8k-a4-kiz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View" id="unq-h7-b63"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tc-u1-1sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="URA-IK-caX" style="IBUITableViewCellStyleDefault" id="FUz-vG-edm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUz-vG-edm" id="UKs-t3-9dS">
                        <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="URA-IK-caX">
                                <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="396" y="-122"/>
        </scene>
        <!--BasicScrollView-->
        <scene sceneID="JQZ-1N-FQx">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="BasicScrollView" id="Cs5-iR-Mhr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLx-nB-AIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="40"/>
        </scene>
        <!--CollectionInTheCellTableView-->
        <scene sceneID="k2T-bo-gHr">
            <objects>
                <viewControllerPlaceholder storyboardName="TableView" referencedIdentifier="CollectionInTheCellTableView" id="8ow-XI-fuw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKI-4b-Q2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="137"/>
        </scene>
        <!--SharedCellView-->
        <scene sceneID="xtj-zW-OEe">
            <objects>
                <viewControllerPlaceholder storyboardName="TableView" referencedIdentifier="SharedCellView" id="aPK-mY-VZd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFb-DZ-dzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="461"/>
        </scene>
        <!--PropotionalSizingView-->
        <scene sceneID="ZXa-yW-38t">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" referencedIdentifier="PropotionalSizingView" id="gXR-Cx-DQq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktc-Yv-Aan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="509"/>
        </scene>
        <!--MapView-->
        <scene sceneID="ZV3-Kk-4k2">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" referencedIdentifier="MapView" id="V4W-oh-crd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IN-Ua-8fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="597"/>
        </scene>
        <!--ImageScrollView-->
        <scene sceneID="Fa5-Yb-ILq">
            <objects>
                <viewControllerPlaceholder storyboardName="ScrollView" referencedIdentifier="ImageScrollView" id="LVa-Gg-T8h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cLQ-Ex-f6O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj1-Ek-ndB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="729"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="m22-hx-hWB">
            <objects>
                <viewControllerPlaceholder storyboardName="WebView" referencedIdentifier="UIWebView" id="Rcr-rR-0h1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eda-pW-8Gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="463"/>
        </scene>
        <!--HorizontalCollectionView-->
        <scene sceneID="krg-fe-tGa">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" referencedIdentifier="HorizontalCollectionView" id="cus-9H-66b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9X-me-z7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="502"/>
        </scene>
        <!--SearchView-->
        <scene sceneID="xZg-6Y-sMc">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchView" id="Htf-Dk-PqR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w8-hR-PeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="463"/>
        </scene>
        <!--VisualEffectView-->
        <scene sceneID="bud-R7-taP">
            <objects>
                <viewControllerPlaceholder storyboardName="VisualEffectView" referencedIdentifier="VisualEffectView" id="1XW-Ew-D37" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb9-KM-VuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="461"/>
        </scene>
        <!--ReadMoreTextView-->
        <scene sceneID="lqM-ET-Gh8">
            <objects>
                <viewControllerPlaceholder storyboardName="TextView" referencedIdentifier="ReadMoreTextView" id="SAi-xX-cAX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgb-dh-UI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="461"/>
        </scene>
        <!--SearchMenuView-->
        <scene sceneID="n8y-x5-JRP">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="SearchMenuView" id="Sfm-xG-TRE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CUD-C5-dUO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4V4-wZ-hMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="596"/>
        </scene>
        <!--TextViewScrollOrNotView-->
        <scene sceneID="8Kp-Kk-CUH">
            <objects>
                <viewControllerPlaceholder storyboardName="TextView" referencedIdentifier="TextViewScrollOrNotView" id="e3p-nR-uTc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYn-Zb-1mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.5" y="463"/>
        </scene>
        <!--Control-->
        <scene sceneID="DoM-x2-vft">
            <objects>
                <tableViewController id="SB0-mB-eGi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zRl-wI-Y47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Custom Views" id="Cup-zz-oC6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="aex-Lb-sVU" style="IBUITableViewCellStyleDefault" id="avn-QK-W4k">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avn-QK-W4k" id="20c-wn-fep">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Designed Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aex-Lb-sVU">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MGg-jf-rkY" kind="show" id="BMA-yg-5Bz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SB0-mB-eGi" id="wDa-Eh-5WE"/>
                            <outlet property="delegate" destination="SB0-mB-eGi" id="loC-27-MHg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View" id="4lG-T2-j8H"/>
                    <navigationItem key="navigationItem" title="Control" id="74W-A5-kKr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDG-7C-ws1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-121"/>
        </scene>
        <!--Layout-->
        <scene sceneID="11Y-g9-vED">
            <objects>
                <tableViewController id="t4h-bT-Rpd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dy3-RH-xpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="puI-Qb-ef3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wsU-Wk-doX" style="IBUITableViewCellStyleDefault" id="8Yu-nQ-v7q">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Yu-nQ-v7q" id="hFd-Wn-Rfy">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text truncation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsU-Wk-doX">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lBE-ST-eXi" kind="show" id="oCT-gc-KA2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t4h-bT-Rpd" id="myw-lp-8Ih"/>
                            <outlet property="delegate" destination="t4h-bT-Rpd" id="h3I-1P-YJK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Layout" id="67Y-zv-xla"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06N-of-KQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-123"/>
        </scene>
        <!--TextTruncationView-->
        <scene sceneID="bWs-w4-WrY">
            <objects>
                <viewControllerPlaceholder storyboardName="TextTruncation" referencedIdentifier="TextTruncationView" id="lBE-ST-eXi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwc-Hy-IZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="290"/>
        </scene>
        <!--Misc-->
        <scene sceneID="sJF-Pl-LKE">
            <objects>
                <tableViewController id="Jia-6R-d6b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wB3-bP-Uqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="AV Capture" id="dD7-IN-qtf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HGE-X9-2VA" style="IBUITableViewCellStyleDefault" id="Yjb-bd-hn1">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yjb-bd-hn1" id="9yW-4d-4Ni">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Video Capture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGE-X9-2VA">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UMF-a5-gJf" kind="show" id="Aw9-RP-cHm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="58O-kk-tQc" style="IBUITableViewCellStyleDefault" id="sff-Tn-KIV">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sff-Tn-KIV" id="iAp-0c-ma1">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Code Reader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58O-kk-tQc">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RMW-bd-RGw" kind="show" id="Kzt-T8-4gm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Appearance" id="2s0-Lh-hOX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cs7-Bm-4PQ" style="IBUITableViewCellStyleDefault" id="MZc-rr-ww4">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZc-rr-ww4" id="Dzd-G0-2MU">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIAppearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cs7-Bm-4PQ">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xOk-2K-sVW" kind="show" id="STN-vs-Uzt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fF6-c1-Q4n" style="IBUITableViewCellStyleDefault" id="n1B-sJ-X28">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1B-sJ-X28" id="RjC-h0-n7l">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Navigation bar appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fF6-c1-Q4n">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9CP-Jw-FQ0" kind="show" id="RD3-db-zVf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Transition" id="900-rK-ihO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SkX-v0-MYe" style="IBUITableViewCellStyleDefault" id="Ab0-fO-8a4">
                                        <rect key="frame" x="0.0" y="325.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ab0-fO-8a4" id="MyC-iR-gZS">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Semi Covered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkX-v0-MYe">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jMC-mG-fvv" kind="show" id="XXE-Bw-NTV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jia-6R-d6b" id="nKn-W9-jeV"/>
                            <outlet property="delegate" destination="Jia-6R-d6b" id="pu1-JV-nt3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Misc" id="lZc-VU-QPm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63N-tx-qwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-186"/>
        </scene>
        <!--VideoCaptureView-->
        <scene sceneID="WWZ-oL-8c5">
            <objects>
                <viewControllerPlaceholder storyboardName="AVCapture" referencedIdentifier="VideoCaptureView" id="UMF-a5-gJf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elg-mU-BP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="322"/>
        </scene>
        <!--CodeReaderView-->
        <scene sceneID="u5H-V9-X1d">
            <objects>
                <viewControllerPlaceholder storyboardName="AVCapture" referencedIdentifier="CodeReaderView" id="RMW-bd-RGw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ms-l1-qb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="322"/>
        </scene>
        <!--UIAppearanceView-->
        <scene sceneID="pbH-PH-dho">
            <objects>
                <viewControllerPlaceholder storyboardName="Appearance" referencedIdentifier="UIAppearanceView" id="xOk-2K-sVW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv0-Od-U1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="321"/>
        </scene>
        <!--SemiCoveredTransitionView-->
        <scene sceneID="RRO-oF-9Gh">
            <objects>
                <viewControllerPlaceholder storyboardName="Transition" referencedIdentifier="SemiCoveredTransitionView" id="jMC-mG-fvv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhS-6e-MHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="321"/>
        </scene>
        <!--NavigationBarAppearanceView-->
        <scene sceneID="fzp-LO-hm0">
            <objects>
                <viewControllerPlaceholder storyboardName="Appearance" referencedIdentifier="NavigationBarAppearanceView" id="9CP-Jw-FQ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ4-rK-ZyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pps-Ov-QUV">
            <objects>
                <tableViewController id="9iJ-V7-cwd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ccP-Vc-ljn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Page View" id="3tk-zA-Xzp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vUi-I2-s5H" style="IBUITableViewCellStyleDefault" id="cw9-3W-l16">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cw9-3W-l16" id="BMh-vG-jLf">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Scroll paging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUi-I2-s5H">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tuB-dz-MXk" kind="show" id="tgo-zL-wuN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alert" id="rhb-5J-J8p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bfb-Ed-PwN" style="IBUITableViewCellStyleDefault" id="Dbv-sy-ywa">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbv-sy-ywa" id="MK8-2x-Cxe">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alert and Action Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bfb-Ed-PwN">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iNP-j4-Nsi" kind="show" id="0ql-zm-O4n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Child View" id="i6X-vC-FsB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uRq-mX-yYv" style="IBUITableViewCellStyleDefault" id="Arm-tf-he2">
                                        <rect key="frame" x="0.0" y="237.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arm-tf-he2" id="iq0-kP-R5d">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Switch children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uRq-mX-yYv">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GpL-XL-FWx" kind="show" id="aqt-KO-O9K"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image Picker" id="l5F-Hc-Nlx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Alt-VJ-cjd" style="IBUITableViewCellStyleDefault" id="TGN-rv-frt">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGN-rv-frt" id="4h6-DW-Gdq">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Image Picker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Alt-VJ-cjd">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hQG-JM-tbh" kind="show" id="vIo-0s-suq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Popover" id="tf1-Cb-JD1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BPT-l9-WuI" style="IBUITableViewCellStyleDefault" id="jCj-Or-mz2">
                                        <rect key="frame" x="0.0" y="425.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jCj-Or-mz2" id="G2o-Vb-B6i">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Popover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BPT-l9-WuI">
                                                    <rect key="frame" x="16" y="0.0" width="326.5" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Km-ev-qBS" kind="show" id="S6o-v5-Gkb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9iJ-V7-cwd" id="Hc6-Gv-2pk"/>
                            <outlet property="delegate" destination="9iJ-V7-cwd" id="kfh-ra-Eyp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Controller" id="txf-Ay-2Qq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-hn-uhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u1T-qC-X9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="des-is-31F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Controller" image="ViewController" id="xXu-VI-fRE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hr-7Y-CZT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9iJ-V7-cwd" kind="relationship" relationship="rootViewController" id="JIf-LI-yz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duq-vy-aHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="-885"/>
        </scene>
        <!--Control-->
        <scene sceneID="Nbp-1i-vun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6v7-hA-3qX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Control" image="Control" id="r9F-wb-6wi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rWd-cS-K0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SB0-mB-eGi" kind="relationship" relationship="rootViewController" id="LMn-W9-EuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os2-KT-EeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-885"/>
        </scene>
        <!--View-->
        <scene sceneID="Zvs-qS-Dvp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sjf-4h-ofl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" image="View" id="28w-WD-KlT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwb-f8-kWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ss-su-dIx" kind="relationship" relationship="rootViewController" id="USs-zm-RHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXy-dD-CkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-893"/>
        </scene>
        <!--SelfSizingCellTableView-->
        <scene sceneID="iAB-Dr-URX">
            <objects>
                <viewControllerPlaceholder storyboardName="TableView" referencedIdentifier="SelfSizingCellTableView" id="rbe-Ph-6iJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zc-hX-8Gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="463"/>
        </scene>
        <!--GridCollectionView-->
        <scene sceneID="18K-RX-iXR">
            <objects>
                <viewControllerPlaceholder storyboardName="CollectionView" referencedIdentifier="GridCollectionView" id="bhw-iE-6qP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8af-rr-S5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="463"/>
        </scene>
        <!--Misc-->
        <scene sceneID="5MV-kq-b5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1f-Tb-uFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Misc" image="Misc" id="VlO-Zw-TrH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bce-8G-M6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jia-6R-d6b" kind="relationship" relationship="rootViewController" id="5An-Tn-rK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEY-Yd-SER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-886"/>
        </scene>
        <!--PopoverParentView-->
        <scene sceneID="5cH-h4-41u">
            <objects>
                <viewControllerPlaceholder storyboardName="Popover" referencedIdentifier="PopoverParentView" id="8Km-ev-qBS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXt-ck-LFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595" y="384"/>
        </scene>
        <!--Layout-->
        <scene sceneID="4eY-Xq-SuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFy-5C-laJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Layout" image="Layout" id="Rwt-B5-PWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQc-sO-nTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4h-bT-Rpd" kind="relationship" relationship="rootViewController" id="4JW-xr-x8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrv-9q-aRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-894"/>
        </scene>
    </scenes>
    <resources>
        <image name="Control" width="30" height="30"/>
        <image name="Layout" width="30" height="30"/>
        <image name="Misc" width="30" height="30"/>
        <image name="View" width="30" height="30"/>
        <image name="ViewController" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
