<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self sizing cell-->
        <scene sceneID="jen-FQ-Xhs">
            <objects>
                <viewController storyboardIdentifier="SelfSizingCellTableView" id="l66-yI-y6j" customClass="SelfSizingCellTableViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agg-MM-qBx"/>
                        <viewControllerLayoutGuide type="bottom" id="X58-Vg-qrd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n04-uQ-eNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-UK-BgT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="Az0-pq-dg9" customClass="ArticleTableViewCell" customModule="UICatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az0-pq-dg9" id="6SU-wu-Z0M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCZ-Ny-DTd">
                                                    <rect key="frame" x="20" y="8" width="335" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-5G-ris">
                                                    <rect key="frame" x="20" y="31" width="247" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcp-7X-hXm">
                                                    <rect key="frame" x="275" y="31" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Fmh-LV-Mzf"/>
                                                        <constraint firstAttribute="width" constant="80" id="M08-3t-ZIu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gcp-7X-hXm" firstAttribute="top" secondItem="nCZ-Ny-DTd" secondAttribute="bottom" constant="5.5" id="0Lm-bv-g2J"/>
                                                <constraint firstItem="XQl-5G-ris" firstAttribute="leading" secondItem="6SU-wu-Z0M" secondAttribute="leading" constant="20" id="6nJ-KR-XdW"/>
                                                <constraint firstItem="nCZ-Ny-DTd" firstAttribute="leading" secondItem="6SU-wu-Z0M" secondAttribute="leading" constant="20" id="7Os-6a-7EJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XQl-5G-ris" secondAttribute="bottom" constant="8" id="A4P-al-rvd"/>
                                                <constraint firstAttribute="bottom" secondItem="Gcp-7X-hXm" secondAttribute="bottom" constant="9.5" id="EV8-2Q-xZv"/>
                                                <constraint firstItem="nCZ-Ny-DTd" firstAttribute="top" secondItem="6SU-wu-Z0M" secondAttribute="top" constant="8" id="FGU-p2-Tqp"/>
                                                <constraint firstItem="XQl-5G-ris" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Gcp-7X-hXm" secondAttribute="height" id="Gwh-Tb-rwJ"/>
                                                <constraint firstItem="XQl-5G-ris" firstAttribute="top" secondItem="nCZ-Ny-DTd" secondAttribute="bottom" constant="5.5" id="X8V-d3-hWy"/>
                                                <constraint firstAttribute="trailing" secondItem="Gcp-7X-hXm" secondAttribute="trailing" constant="20" id="pOQ-p8-DEu"/>
                                                <constraint firstAttribute="trailing" secondItem="nCZ-Ny-DTd" secondAttribute="trailing" constant="20" id="qqq-g2-NJH"/>
                                                <constraint firstItem="Gcp-7X-hXm" firstAttribute="leading" secondItem="XQl-5G-ris" secondAttribute="trailing" constant="8" id="zlu-a5-vhO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EV8-2Q-xZv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XQl-5G-ris" id="yJb-0S-R7n"/>
                                            <outlet property="thumbnailImageView" destination="Gcp-7X-hXm" id="5E8-pc-oYH"/>
                                            <outlet property="titleLabel" destination="nCZ-Ny-DTd" id="Mjq-MP-yem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l66-yI-y6j" id="J6e-k0-DED"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PKg-UK-BgT" firstAttribute="leading" secondItem="n04-uQ-eNf" secondAttribute="leading" id="Kjy-BY-hfx"/>
                            <constraint firstItem="PKg-UK-BgT" firstAttribute="top" secondItem="n04-uQ-eNf" secondAttribute="top" id="Nqi-ZH-cLi"/>
                            <constraint firstAttribute="trailing" secondItem="PKg-UK-BgT" secondAttribute="trailing" id="keG-hU-drx"/>
                            <constraint firstItem="X58-Vg-qrd" firstAttribute="top" secondItem="PKg-UK-BgT" secondAttribute="bottom" id="qcu-ED-vFf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Self sizing cell" id="TKV-US-ztB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="PKg-UK-BgT" id="e3Y-DK-Jfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMk-3k-YH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="402"/>
        </scene>
        <!--Shared Cell (CollectionView)-->
        <scene sceneID="IKs-oI-eOZ">
            <objects>
                <viewController id="WGm-kv-M6I" customClass="SharedCellCollectionViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSj-f7-Xtv"/>
                        <viewControllerLayoutGuide type="bottom" id="HnV-DS-t0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zAJ-bh-f3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbR-vI-A3V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="paq-an-vFZ">
                                    <size key="itemSize" width="180" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="2Yp-lp-y1U" customClass="SharedCollectionViewCell" customModule="UICatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WGm-kv-M6I" id="mD0-Zp-ayB"/>
                                    <outlet property="delegate" destination="WGm-kv-M6I" id="E1p-Yf-fMS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cbR-vI-A3V" firstAttribute="leading" secondItem="zAJ-bh-f3N" secondAttribute="leading" id="8Kh-AE-qco"/>
                            <constraint firstItem="cbR-vI-A3V" firstAttribute="top" secondItem="zAJ-bh-f3N" secondAttribute="top" id="8c7-cD-rA0"/>
                            <constraint firstItem="HnV-DS-t0h" firstAttribute="top" secondItem="cbR-vI-A3V" secondAttribute="bottom" id="AYn-Bq-EUA"/>
                            <constraint firstAttribute="trailing" secondItem="cbR-vI-A3V" secondAttribute="trailing" id="kY0-Kj-i6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Cell (CollectionView)" id="uKt-8R-RZS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Vc7-sH-Ln1">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="WGm-kv-M6I" id="QwB-km-tQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cbR-vI-A3V" id="SNO-y5-eid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hE-o3-N5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="728.18590704647681"/>
        </scene>
        <!--Shared Cell (TableView)-->
        <scene sceneID="2eU-gU-dEJ">
            <objects>
                <viewController id="cXG-kq-l6j" customClass="SharedCellTableViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cl1-3l-VfV"/>
                        <viewControllerLayoutGuide type="bottom" id="Fv8-B9-mHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dV2-Ql-BdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-qe-bhd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IKu-24-NFW" customClass="SharedTableViewCell" customModule="UICatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKu-24-NFW" id="hbW-Mv-zCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.5256012082" green="1" blue="0.50194072720000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cXG-kq-l6j" id="HPA-HR-Onn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pa-qe-bhd" firstAttribute="leading" secondItem="dV2-Ql-BdL" secondAttribute="leading" id="MUK-n6-fgJ"/>
                            <constraint firstAttribute="bottom" secondItem="6Pa-qe-bhd" secondAttribute="bottom" id="Zlk-dy-Lz6"/>
                            <constraint firstAttribute="trailing" secondItem="6Pa-qe-bhd" secondAttribute="trailing" id="viT-Gg-jjp"/>
                            <constraint firstItem="6Pa-qe-bhd" firstAttribute="top" secondItem="dV2-Ql-BdL" secondAttribute="top" id="xj7-Oi-5Ra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shared Cell (TableView)" id="yQY-q6-pV8">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="AgY-Ku-waZ">
                            <connections>
                                <action selector="closeButtonDidTap:" destination="cXG-kq-l6j" id="2Jk-X2-BRD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Pa-qe-bhd" id="tyO-jU-Vvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62d-gs-eJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="73.313343328335833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Plq-sz-gEA">
            <objects>
                <tabBarController storyboardIdentifier="SharedCellView" id="iaH-ba-GPr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ktc-6S-Wee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ii9-I5-7I8" kind="relationship" relationship="viewControllers" id="haH-kh-bmM"/>
                        <segue destination="6YT-k4-jph" kind="relationship" relationship="viewControllers" id="rgE-P8-Pp0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIb-Q7-f7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="402"/>
        </scene>
        <!--TableView-->
        <scene sceneID="Qmu-aN-X3n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ii9-I5-7I8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="TableView" id="Ut5-Dh-szi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yX1-ii-nrl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXG-kq-l6j" kind="relationship" relationship="rootViewController" id="slQ-vC-k21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYL-CZ-CbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="rw7-Jz-Ciq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YT-k4-jph" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" image="CollectionView" id="A0w-1D-hLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3wZ-6y-Uij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGm-kv-M6I" kind="relationship" relationship="rootViewController" id="UgE-C6-TU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vc4-2C-cJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="728.18590704647681"/>
        </scene>
    </scenes>
    <resources>
        <image name="CollectionView" width="30" height="30"/>
        <image name="TableView" width="30" height="30"/>
    </resources>
</document>
