<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Eal-mk-hAh">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="yn6-SC-RBE" customClass="SearchViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="py0-rK-90O"/>
                        <viewControllerLayoutGuide type="bottom" id="byJ-QJ-gik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evV-TQ-vz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c1k-dM-oab">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="r4c-08-mR8" detailTextLabel="ygP-zT-U9A" style="IBUITableViewCellStyleSubtitle" id="Bba-9E-Xns">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bba-9E-Xns" id="WHK-CO-mZT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r4c-08-mR8">
                                                    <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ygP-zT-U9A">
                                                    <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byJ-QJ-gik" firstAttribute="top" secondItem="c1k-dM-oab" secondAttribute="bottom" id="57H-DV-xu3"/>
                            <constraint firstAttribute="trailing" secondItem="c1k-dM-oab" secondAttribute="trailing" id="InY-UL-mn2"/>
                            <constraint firstItem="c1k-dM-oab" firstAttribute="top" secondItem="evV-TQ-vz0" secondAttribute="top" id="b0X-4l-pjL"/>
                            <constraint firstItem="c1k-dM-oab" firstAttribute="leading" secondItem="evV-TQ-vz0" secondAttribute="leading" id="gUP-Tw-7Dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="XpS-3C-xj7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="c1k-dM-oab" id="Sfl-GZ-L0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qD-Uq-b2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="454"/>
        </scene>
        <!--Search Menu-->
        <scene sceneID="8Lu-cD-uE3">
            <objects>
                <viewController storyboardIdentifier="SearchMenuView" id="uCi-6b-49w" customClass="SearchMenuViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kqn-RO-eN0"/>
                        <viewControllerLayoutGuide type="bottom" id="axr-kM-hQw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T92-k1-eA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Menu" id="jbc-Qv-Y31">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="bM8-d3-wCA">
                            <connections>
                                <action selector="search:" destination="uCi-6b-49w" id="5h6-kY-3rK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWY-s7-dEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="459"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="CWg-vE-VbB">
            <objects>
                <viewController storyboardIdentifier="SearchResultsView" id="6IC-ef-cTX" customClass="SearchResultsViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0U-jD-4VH"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jt-IO-6PE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFf-Lf-5ik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-LN-Wnl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="H5g-4Q-Ufv" detailTextLabel="4el-lS-emw" style="IBUITableViewCellStyleSubtitle" id="xbX-0k-CWp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xbX-0k-CWp" id="VrA-7E-HpW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H5g-4Q-Ufv">
                                                    <rect key="frame" x="20" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4el-lS-emw">
                                                    <rect key="frame" x="20" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p2E-LN-Wnl" firstAttribute="top" secondItem="yFf-Lf-5ik" secondAttribute="top" id="8Zu-Eh-6KU"/>
                            <constraint firstAttribute="trailing" secondItem="p2E-LN-Wnl" secondAttribute="trailing" id="CkY-Xr-aRh"/>
                            <constraint firstAttribute="bottom" secondItem="p2E-LN-Wnl" secondAttribute="bottom" id="McC-tK-QtB"/>
                            <constraint firstItem="p2E-LN-Wnl" firstAttribute="leading" secondItem="yFf-Lf-5ik" secondAttribute="leading" id="yFz-Uz-MN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p2E-LN-Wnl" id="EUU-qN-jYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3F-5T-C4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="459"/>
        </scene>
    </scenes>
</document>
