<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Scroll View-->
        <scene sceneID="I1E-45-1cU">
            <objects>
                <viewController storyboardIdentifier="BasicScrollView" hidesBottomBarWhenPushed="YES" id="M22-3G-JvM" customClass="BasicScrollViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6g-Qr-x1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-Lc-GVH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7IZ-xC-Mq8">
                                        <rect key="frame" x="12" y="24" width="351" height="611.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-Qa-lNY">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8S-Bo-CH0">
                                                <rect key="frame" x="0.0" y="29" width="351" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-me-843">
                                                <rect key="frame" x="0.0" y="75" width="351" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-Qg-m8F">
                                                <rect key="frame" x="0.0" y="104" width="351" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Vo-2s-L2w">
                                                <rect key="frame" x="0.0" y="150" width="351" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Fro-eY-VRx"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-RH-YCR">
                                                <rect key="frame" x="0.0" y="362" width="351" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用規約に同意する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-yT-upO">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-qe-eXa">
                                                        <rect key="frame" x="302" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGj-Zh-nQk">
                                                <rect key="frame" x="0.0" y="405" width="351" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="会員登録"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-f1-rHn">
                                                <rect key="frame" x="0.0" y="453" width="351" height="158.5"/>
                                                <string key="text">Scroll ViewのAuto Layoutをうまく設定するコツは、以下を行うことです。
・Content Viewの四辺にConstraintを設定する
(このときBottom SpaceのPriorityは250に設定し、Constantの値は下部に確保したいマージンの値にする)
・Scroll Viewと配下のContent Viewの間にConstraint "Equal Width"を設定する
(Leading Space, Trailing Spaceを取っている場合はその分をConstant値でマイナスする)
</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7IZ-xC-Mq8" secondAttribute="trailing" constant="12" id="9yW-BG-d4T"/>
                                    <constraint firstItem="7IZ-xC-Mq8" firstAttribute="top" secondItem="Yoz-Lc-GVH" secondAttribute="top" constant="24" id="MSa-iv-RNk"/>
                                    <constraint firstItem="7IZ-xC-Mq8" firstAttribute="leading" secondItem="Yoz-Lc-GVH" secondAttribute="leading" constant="12" id="TJ5-hp-4xf"/>
                                    <constraint firstItem="7IZ-xC-Mq8" firstAttribute="width" secondItem="Yoz-Lc-GVH" secondAttribute="width" constant="-24" id="XOu-XW-R3p"/>
                                    <constraint firstAttribute="bottom" secondItem="7IZ-xC-Mq8" secondAttribute="bottom" priority="250" constant="24" id="rMC-Bx-KzB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWE-7n-gF6"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWE-7n-gF6" firstAttribute="trailing" secondItem="Yoz-Lc-GVH" secondAttribute="trailing" id="1Aw-zb-eZp"/>
                            <constraint firstItem="Yoz-Lc-GVH" firstAttribute="leading" secondItem="kWE-7n-gF6" secondAttribute="leading" id="B3A-Hc-5cU"/>
                            <constraint firstItem="Yoz-Lc-GVH" firstAttribute="top" secondItem="W6g-Qr-x1w" secondAttribute="top" id="Ulf-bg-xqE"/>
                            <constraint firstItem="kWE-7n-gF6" firstAttribute="bottom" secondItem="Yoz-Lc-GVH" secondAttribute="bottom" id="tRk-ah-FsB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Basic Scroll View" id="Tsb-KR-E4L"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e7-pc-MLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="181.25937031484258"/>
        </scene>
        <!--Image-->
        <scene sceneID="dzW-Fa-SgH">
            <objects>
                <viewController storyboardIdentifier="ImageScrollView" hidesBottomBarWhenPushed="YES" id="Rw4-a5-ZRI" customClass="ImageScrollViewController" customModule="UICatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwl-i6-mKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="dET-Km-j9n">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jellyfish_large" translatesAutoresizingMaskIntoConstraints="NO" id="0GQ-lG-zBk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0GQ-lG-zBk" firstAttribute="width" secondItem="dET-Km-j9n" secondAttribute="width" id="0rI-sZ-Eg7"/>
                                    <constraint firstAttribute="trailing" secondItem="0GQ-lG-zBk" secondAttribute="trailing" id="6kB-3z-7J3"/>
                                    <constraint firstItem="0GQ-lG-zBk" firstAttribute="top" secondItem="dET-Km-j9n" secondAttribute="top" id="Eye-t1-YVx"/>
                                    <constraint firstAttribute="bottom" secondItem="0GQ-lG-zBk" secondAttribute="bottom" id="fCt-5u-qqX"/>
                                    <constraint firstItem="0GQ-lG-zBk" firstAttribute="leading" secondItem="dET-Km-j9n" secondAttribute="leading" id="jhb-hm-XSe"/>
                                    <constraint firstItem="0GQ-lG-zBk" firstAttribute="height" secondItem="dET-Km-j9n" secondAttribute="height" id="nfF-sO-lWI"/>
                                    <constraint firstAttribute="width" secondItem="dET-Km-j9n" secondAttribute="height" multiplier="1:1" id="wdx-Pa-aOy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Rw4-a5-ZRI" id="ylL-QM-TRq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9QT-Bb-zdr"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dET-Km-j9n" firstAttribute="leading" secondItem="Bwl-i6-mKk" secondAttribute="leading" id="ewB-Fz-mcY"/>
                            <constraint firstItem="dET-Km-j9n" firstAttribute="centerY" secondItem="Bwl-i6-mKk" secondAttribute="centerY" id="l3H-EF-ry2"/>
                            <constraint firstAttribute="trailing" secondItem="dET-Km-j9n" secondAttribute="trailing" id="qwN-fZ-S1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="kA4-Nd-HTV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="0GQ-lG-zBk" id="ch8-Rx-ghv"/>
                        <outlet property="scrollView" destination="dET-Km-j9n" id="Xtt-FG-gid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZL-4J-3h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="829.83508245877067"/>
        </scene>
    </scenes>
    <resources>
        <image name="jellyfish_large" width="1280" height="960"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
